<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nosso Cantinho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="principal">
  <section class="bloco">
    <h2>Nosso tempo juntos</h2>
    <div class="contador">
      <div id="anos"></div>
      <div id="meses"></div>
      <div id="dias"></div>
      <div id="horas"></div>
      <div id="minutos"></div>
      <div id="segundos"></div>
    </div>
  </section>

  <section class="bloco">
    <h2>Nossos Momentos</h2>
    <div class="fotos">
      <img src="imagens/photo1.jpg">
      <img src="imagens/photo2.jpg">
      <img src="imagens/photo3.jpg">
    </div>
  </section>

  <section class="bloco">
    <h2>Para você, meu amor</h2>
    <textarea id="mensagem" rows="6" placeholder="Escreva uma mensagem linda..."></textarea>
  </section>

  <section class="bloco">
    <a href="sonhos.html" class="botao">Planejar nossos sonhos</a>
  </section>

  <script src="script.js"></script>
</body>
</html>