body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #a855f7;
  background-color: #000;
  background-image: url('https://i.imgur.com/f0C5I8U.png');
  background-size: cover;
  background-repeat: repeat;
}

body.sonhos {
  background-color: #ffc0cb;
  background-image: url('https://i.imgur.com/4MdHfrU.png');
  color: #c71585;
}

h1, h2 {
  text-align: center;
  margin-top: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

input, textarea, button {
  width: 90%;
  padding: 10px;
  margin-top: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
}

textarea {
  resize: none;
}

button, .botao {
  background-color: #a855f7;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 20px;
}

.botao:hover {
  background-color: #7c3aed;
}

.contador {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.contador div {
  background: #1f1f1f;
  padding: 15px;
  border-radius: 15px;
  font-size: 1.2rem;
  min-width: 100px;
  text-align: center;
}

.fotos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.fotos img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}