
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Nosso Cantinho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="momentos">
    <h2>Nossos Momentos</h2>
    <div class="fotos">
      <img src="https://drive.google.com/uc?export=view&id=12DEfICBx78pRyQtytOnaz_YYa92V9vWx" alt="Foto 1">
      <img src="https://drive.google.com/uc?export=view&id=1EiFnp3DaS8Tt1__vBKCHWtu3AWpLqqDx" alt="Foto 2">
      <img src="https://drive.google.com/uc?export=view&id=1Y3f4zsgzQ5CpK3mfyjsvpqk2Xlj8L80Z" alt="Foto 3">
    </div>
  </section>
</body>
</html>
